{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"osx":
		[
			"curl",
			"wget",
			"urllib"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Behat",
		"Bump",
		"DA CS",
		"DA UI",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Ecmascript Syntax",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"Fix Mac Path",
		"GitGutter",
		"GitSyntaxes",
		"Goto Related",
		"Highlight Build Errors",
		"HTMLBeautify",
		"Import Cost",
		"Indent XML",
		"INI",
		"Laravel Blade Highlighter",
		"NoDialogs",
		"Package Control",
		"Pretty JSON",
		"rainbow_csv",
		"RustFormat",
		"SideBarEnhancements",
		"Split Line",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"SublimeLinter-luacheck",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"TOML",
		"TrailingSpaces"
	],
	"submit_usage": false
}
