{
	"added_words":
	[
		"refactored",
		"online",
		"Circumgyration",
		"username",
		"tuple"
	],
	"atomic_save": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"vendor/**",
		"tests/_output/**"
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "SFMono-Regular",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"goto_related_patterns_to_strip":
	[
		"\\..+$",
		"Test$",
		"Factory$"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ColorSchemeEditor",
		"ScopeHunter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"show_line_endings": true,
	"skin": "DA UI/Minimal",
	"tab_size": 2,
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true
}
