// SublimeLinter Settings - User
{
  "lint_mode": "load_save",
  "no_column_highlights_line": true,
  "syntax_map": {
    "ecmascript": "javascript"
  },
  "linters": {
    "phpcs": {
      "args": "--standard=PSR1,PSR2"
    }
  }
}
